# data input and output

In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("example.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'example.csv'

In [3]:
df

NameError: name 'df' is not defined

In [6]:
df1=pd.read_csv("sample.csv")

df1

In [7]:
df1

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [8]:
df1.to_csv("sample_2.csv")

In [10]:
pd.read_csv("sample_2.csv")  #ilave index koydu

   Unnamed: 0   x   w   y   z
0           0   1   2   3   4
1           1   5   6   7   8
2           2   9  10  11  12
3           3  13  14  15  16

In [12]:
pd.read_csv("sample_2.csv",index_col=0)  #0. column index olarak aldı.

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [14]:
df2=pd.read_csv("titanic.csv")

In [15]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df3=pd.read_csv("titanictt.csv",sep="\t") # tsv  t ile ayır getir dedik

In [17]:
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [18]:
titanic=pd.read_csv("titanictt.csv",sep="\t")

In [19]:
titanic.to_json("json.titanic.json")  # json formatına dönüştü.

In [22]:
pd.read_csv("ornekcsv.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [23]:
with open("ornekcsv.csv","r", encoding="utf-8") as f:
    print(f.read())

a;b;c
78;12;1
78;12;2
78;324;3
7;2;4
88;23;5
6;2;
56;11;6
7;12;7
56;21;7
346;2;8
5;1;8
456;21;8
3;12;88

In [24]:
pd.read_csv("ornekcsv.csv",sep=";") # sep i biz verdik

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [ ]:
# ornekcsv kaydedeceğim ama index fazladan gelmesin

In [25]:
ornek=pd.read_csv("ornekcsv.csv",sep=";")

In [25]:
ornek=pd.read_csv("ornekcsv.csv",sep=";")

In [26]:
ornek.to_csv("ornekcsv.csv",index=False)# ornekcsv kaydedeceğim ama index fazladan gelmesin kaydederken çözdük
#okurken index false dersek nasıl yapacak

In [28]:
df=pd.read_excel("Excel_Sample.xlsx")

In [29]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [31]:
df1=pd.read_excel("Excel_Sample.xlsx",sheet_name="Sheet2")  # sheeti 2. exceel sekmesini açtık 
                                                            # veya 1. dersek shee_name 1. sekme açtı

In [32]:
df1

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [33]:
pd.read_excel("ornekx.xlsx")  # boşlar nan oldu, float değrler verdi int aslı nan girince floa oldu

        a      b     c
0    78.0   12.0   1.0
1    78.0   12.0   2.0
2    78.0  324.0   3.0
3     7.0    2.0   4.0
4     NaN   23.0   5.0
5     6.0    2.0   NaN
6     NaN   11.0   6.0
7     7.0   12.0   7.0
8    56.0   21.0   7.0
9   346.0    NaN   8.0
10    5.0    1.0   8.0
11  456.0   21.0   8.0
12    3.0   12.0  88.0

In [35]:
df.to_excel("Excel_Sample_1.xlsx",sheet_name="Sheet-1",index=False) # sheet 1 olark kaydet ,ilave index verme

In [43]:
df=pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")
df[0]   #web browser dan linki aldık çalıştı.      df[0] df oldu

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645