In [1]:
import pandas as pd
import numpy as np

In [2]:
liste=[1,2,5,7,9]

help(pd.Series)  # önemli bilgi

In [3]:
pd.Series([1,2,5,7,9],index=["a","b","c","d","e"])

a    1
b    2
c    5
d    7
e    9
dtype: int64

In [4]:
arr=np.random.randint(0,100,5)
arr

array([14, 94, 80, 98, 43])

In [5]:
pd.Series(arr,index=["a","b","c","d","e"])

a    14
b    94
c    80
d    98
e    43
dtype: int32

In [6]:
d={"ali":5,"veli":16,"meh":25}

In [7]:
d

{'ali': 5, 'veli': 16, 'meh': 25}

In [8]:
a=pd.Series(d)

In [9]:
a*2

ali     10
veli    32
meh     50
dtype: int64

In [10]:
b={"ali":5,"veli":16,"ahmet":20}
c=pd.Series(b)
c           # value ları aldıııı

ali       5
veli     16
ahmet    20
dtype: int64

In [11]:
b["ali"]  #indexler

5

In [12]:
c["ali"]

5

In [13]:
c.keys()   # serieslerde keys  dataframe lerde index

Index(['ali', 'veli', 'ahmet'], dtype='object')

In [14]:
a+c   #ortak olmayanlarıda getirdi NaN döndürdü

ahmet     NaN
ali      10.0
meh       NaN
veli     32.0
dtype: float64

In [15]:
a.add(c,fill_value=0) # serieslerde NaN olmasın fill=value getir

ahmet    20.0
ali      10.0
meh      25.0
veli     32.0
dtype: float64

In [16]:
df=pd.DataFrame(np.random.randint(0,100,(3,5)),index=["a","b","c"],
                columns=["ali","veli","deli","elif","zeynep"])

In [17]:
df=pd.DataFrame(np.random.randint(0,100,(3,5)),index=["a","b","c"],
                                  columns=["ali","veli","akın","toprak","kaya"])

In [18]:
df

   ali  veli  akın  toprak  kaya
a   97    93    54       4     4
b   38    77    55      61    96
c   89    72    72      42    69

In [19]:
import seaborn as sns

In [20]:
df=sns.load_dataset("tips")

In [21]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [23]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [24]:
df.tail

<bound method NDFrame.tail of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [25]:
df.info()  # bilgi verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [26]:
df.describe()  # bilgi genel

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [27]:
df.describe().T  # veya transpose() böyle daha güzel oldu.

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [28]:
df["total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [29]:
df["total_bill"].mean()

19.785942622950824

In [30]:
df["tip_percentage"]=100*df["tip"]/df["total_bill"]

In [31]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [32]:
df["tip_percentage"]=round(100*df["tip"]/df["total_bill"],2)

In [33]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2            5.94
1         10.34  1.66    Male     No   Sun  Dinner     3           16.05
2         21.01  3.50    Male     No   Sun  Dinner     3           16.66
3         23.68  3.31    Male     No   Sun  Dinner     2           13.98
4         24.59  3.61  Female     No   Sun  Dinner     4           14.68
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3           20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2            7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2            8.82
242       17.82  1.75    Male     No   Sat  Dinner     2            9.82
243       18.78  3.00  Female     No  Thur  Dinner     2           15.97

[244 rows x 8 columns]

In [34]:
df.drop("tip_percentage",axis=1,inplace=True)

In [35]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [36]:
df.set_index("tip").head()  # indexi bir column yaptı

      total_bill     sex smoker  day    time  size
tip
1.01       16.99  Female     No  Sun  Dinner     2
1.66       10.34    Male     No  Sun  Dinner     3
3.50       21.01    Male     No  Sun  Dinner     3
3.31       23.68    Male     No  Sun  Dinner     2
3.61       24.59  Female     No  Sun  Dinner     4

In [37]:
df.reset_index()

     index  total_bill   tip     sex smoker   day    time  size
0        0       16.99  1.01  Female     No   Sun  Dinner     2
1        1       10.34  1.66    Male     No   Sun  Dinner     3
2        2       21.01  3.50    Male     No   Sun  Dinner     3
3        3       23.68  3.31    Male     No   Sun  Dinner     2
4        4       24.59  3.61  Female     No   Sun  Dinner     4
..     ...         ...   ...     ...    ...   ...     ...   ...
239    239       29.03  5.92    Male     No   Sat  Dinner     3
240    240       27.18  2.00  Female    Yes   Sat  Dinner     2
241    241       22.67  2.00    Male    Yes   Sat  Dinner     2
242    242       17.82  1.75    Male     No   Sat  Dinner     2
243    243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [38]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [39]:
df.iloc[:1]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

In [40]:
df.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [41]:
df.iloc[[3,7]]   # ardışık olmayan satırları getir 2 adet index getir

   total_bill   tip   sex smoker  day    time  size
3       23.68  3.31  Male     No  Sun  Dinner     2
7       26.88  3.12  Male     No  Sun  Dinner     4

In [42]:
df.drop(1,axis=0).head(2)  # inplace kalıcı yapar

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
2       21.01  3.50    Male     No  Sun  Dinner     3

In [43]:
last_row=df.iloc[2]

In [44]:
df.append(last_row).tail()  # en sona ekledi

     total_bill   tip     sex smoker   day    time  size
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3

In [45]:
last_row

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [46]:
s={"level_0":241,"tip":2.4,"total_bill":24,"sex":"Male","smoker":"no","day":"sun","time":"dinner","size":5}
s

{'level_0': 241,
 'tip': 2.4,
 'total_bill': 24,
 'sex': 'Male',
 'smoker': 'no',
 'day': 'sun',
 'time': 'dinner',
 'size': 5}

In [47]:
k=pd.DataFrame(s,index=[1])  #dataframe yaptık s sözlüğüne 1. index

In [48]:
df.append(k,ignore_index=True)  # ignore index sıradandevam etti

     total_bill   tip     sex smoker   day    time  size  level_0
0         16.99  1.01  Female     No   Sun  Dinner     2      NaN
1         10.34  1.66    Male     No   Sun  Dinner     3      NaN
2         21.01  3.50    Male     No   Sun  Dinner     3      NaN
3         23.68  3.31    Male     No   Sun  Dinner     2      NaN
4         24.59  3.61  Female     No   Sun  Dinner     4      NaN
..          ...   ...     ...    ...   ...     ...   ...      ...
240       27.18  2.00  Female    Yes   Sat  Dinner     2      NaN
241       22.67  2.00    Male    Yes   Sat  Dinner     2      NaN
242       17.82  1.75    Male     No   Sat  Dinner     2      NaN
243       18.78  3.00  Female     No  Thur  Dinner     2      NaN
244       24.00  2.40    Male     no   sun  dinner     5    241.0

[245 rows x 8 columns]

In [49]:
df[df["tip"]>2]  # tipin içindeki 2 den büyük olanlar true

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[166 rows x 7 columns]

In [50]:
df[df["sex"]=="Female"].tail()

     total_bill   tip     sex smoker   day    time  size
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [51]:
df["sex"]=="Female"

0       True
1      False
2      False
3      False
4       True
       ...
239    False
240     True
241    False
242    False
243     True
Name: sex, Length: 244, dtype: bool

In [52]:
sozluk = {'İsim':pd.Series(['Thomas','Serhat','Emir','Joseph','Strato','Recep','Rana',
          'Raife','Sergio','Tommy','Ahmet','Max']),
          'Bölüm':pd.Series(['Machine Learning','Deep Learning',' A.I.','A.I','Machine Learning',None,None,
          'Deep Learning','Data Analayzer',None,None,'NLP']),
          'Tarih':pd.Series(['11.11.2010','11.11.2010','11.11.2010','18.11.2011','18.11.2011',None,None,
          None,'11.11.2010',None,'18.11.2011','18.11.2011']),          
          'Yaş':pd.Series([21, 24, 25, 44, 31, 27, 35, 33, 42, 29, 41, 43]),
          'Çocuk Sayısı':pd.Series([None, None, None, None, None, 1, 2, 0, None, None, None, None]),
          'Puan':pd.Series([89, 87, 77, 55, 70, 79, 73, 79, 54, 92, 61, 69])}

In [53]:
df[(df["total_bill"]>20) & (df["sex"]=="Female")] # df parentezine aldık dataframe yaptı ayrı ayı parenteze aldık ve kabl görmedi

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
21        20.29  2.75  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
85        34.83  5.17  Female     No  Thur   Lunch     4
94        22.75  3.25  Female     No   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
103       22.42  3.48  Female    Yes   Sat  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
114       25.71  4.00  Female     No   Sun  Dinner     3
119       24.08  2.92  Female     No  Thur   Lunch     4
125       29.80  4.20  Female     No  Thur   Lunch     6
131       20.27  2.83  Female     No  Thur   Lunch     2
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
157       25.00  3.75  Female     No   Sun  Dinner     4
186       20.90  3.50  Female    Yes   Sun  Dinner     3
197       43.11  5.00  Female    Yes  Thur   Lunch     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
219       30.14  3.09  Female    Yes   Sat  Dinner     4
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2

In [54]:
df[(df["day"]=="Sun") | (df["day"]=="Sat")]["total_bill"].sum()  # günlerde pazar vec.tesinin toplamını al

3405.5600000000004

In [55]:
weekend=["Sat","Sun"]  # hafta sonlarını

In [56]:
df["day"].isin(weekend)

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [57]:
df[df["day"].isin(weekend)]   # df olarak getirdi

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [58]:
def çarpı(n):
    return n*2

In [59]:
df["s2"]=df["size"].apply(çarpı)  #s2 column yap size 2 ile çarp

In [60]:
df.head()

   total_bill   tip     sex smoker  day    time  size  s2
0       16.99  1.01  Female     No  Sun  Dinner     2   4
1       10.34  1.66    Male     No  Sun  Dinner     3   6
2       21.01  3.50    Male     No  Sun  Dinner     3   6
3       23.68  3.31    Male     No  Sun  Dinner     2   4
4       24.59  3.61  Female     No  Sun  Dinner     4   8

In [61]:
df["t2"]=df["tip"].apply(lambda x:x*3)  # apply yöntemi ekledi
df

     total_bill   tip     sex smoker   day    time  size  s2     t2
0         16.99  1.01  Female     No   Sun  Dinner     2   4   3.03
1         10.34  1.66    Male     No   Sun  Dinner     3   6   4.98
2         21.01  3.50    Male     No   Sun  Dinner     3   6  10.50
3         23.68  3.31    Male     No   Sun  Dinner     2   4   9.93
4         24.59  3.61  Female     No   Sun  Dinner     4   8  10.83
..          ...   ...     ...    ...   ...     ...   ...  ..    ...
239       29.03  5.92    Male     No   Sat  Dinner     3   6  17.76
240       27.18  2.00  Female    Yes   Sat  Dinner     2   4   6.00
241       22.67  2.00    Male    Yes   Sat  Dinner     2   4   6.00
242       17.82  1.75    Male     No   Sat  Dinner     2   4   5.25
243       18.78  3.00  Female     No  Thur  Dinner     2   4   9.00

[244 rows x 9 columns]

In [62]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [63]:
 df["t_quality"]=np.vectorize(quality)(df["total_bill"],df["tip"]) # hızlı numpy da total_bill ve tip üzerinde

In [64]:
df

     total_bill   tip     sex smoker   day    time  size  s2     t2 t_quality
0         16.99  1.01  Female     No   Sun  Dinner     2   4   3.03     Other
1         10.34  1.66    Male     No   Sun  Dinner     3   6   4.98     Other
2         21.01  3.50    Male     No   Sun  Dinner     3   6  10.50     Other
3         23.68  3.31    Male     No   Sun  Dinner     2   4   9.93     Other
4         24.59  3.61  Female     No   Sun  Dinner     4   8  10.83     Other
..          ...   ...     ...    ...   ...     ...   ...  ..    ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3   6  17.76     Other
240       27.18  2.00  Female    Yes   Sat  Dinner     2   4   6.00     Other
241       22.67  2.00    Male    Yes   Sat  Dinner     2   4   6.00     Other
242       17.82  1.75    Male     No   Sat  Dinner     2   4   5.25     Other
243       18.78  3.00  Female     No  Thur  Dinner     2   4   9.00     Other

[244 rows x 10 columns]

In [65]:
df["t_quality"].value_counts()  # value ları ayrı ayrı saydı

Other       234
Generous     10
Name: t_quality, dtype: int64